.cards {
	margin-top: 20px;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: 500px;

}

@media only screen and (min-width: 50em) {

	.cards {
		display: grid;
		grid-template-columns: 500px 500px;
      	grid-gap: 5px;
	}

}

@media only screen and (min-width: 80em) {

	.cards {
		display: grid;
		grid-template-columns: 360px 360px 360px 360px;
      	grid-gap: 5px;
	}

}


header {
	display: flex;
	justify-content: center;
	font-family: Georgia, serif;
}

main {
	display: flex;
	justify-content: center;
	background-color: #DDDDDD;
	box-shadow: 0px 0px 18px;
	font-family: Georgia, serif;
}

section {
	background-color: #B9B9CC;
	border: 2px solid #525298;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	color: #525298;
}

h2 {
	color: #525298;
}

p {
	font-family: sans-serif;
}

img {
	width: 200px;
	box-shadow: 0px 0px 18px;
	margin-bottom: 10px;	
}